# NopCommerceAutomationBDD

./: .project  log4j.properties  pom.xml
config/: Jenkinsfile  configuration.properties
src/main/java/com/DataConfig/: ReadConfig.java
src/main/java/com/DriverManagers/: ConfigFileManager.java  DriverManager.java  LoggerManager.java  WebDriverManager.java
src/main/java/com/Enums/: BrowserType.java  Context.java  ExecutionType.java  RunTimeData.java  Values.java
src/main/java/com/PageElements/: ContentManagementElements.java  NopCommerceShoppingElements.java  PromotionsPageElements.java
src/main/java/com/Pages/: BasePage.java  ContentManagementElementPage.java  NopCommerceShoppingPage.java  PromotionsPage.java
src/main/java/com/Utilities/: DriverUtilis.java  ReusableUtils.java  ScenarioContext.java
src/test/java/com/StepDefinitions/: ContentManagemetDefs.java  Hooks.java  NopCommerceShoppingDefs.java  PromotionsPageDefs.java
src/test/java/com/TextExecutor/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.TextExecutor.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
